spring.output.ansi.enabled= always
spring.main.log-startup-info=false
spring.devtools.add-properties = false
spring.devtools.livereload.enabled=true

# rapidapi.covid.url=https://covid-19-data.p.rapidapi.com/totals

# rapidapi.host.name=X-RapidAPI-Host

# rapidapi.host.covid.value=covid-19-data.p.rapidapi.com

# rapidapi.key.name=X-RapidAPI-Key

# rapidapi.key.value=<o valor da api-keysnip>